{
  "name": "amulets-armor-web-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "engine": "node scripts/fetch-engine.mjs",
    "mods": "node scripts/fetch-mods.mjs",
    "music": "node scripts/fetch-music.mjs",
    "predev": "node scripts/fetch-mods.mjs --lenient && node scripts/fetch-music.mjs --lenient",
    "dev": "vite",
    "prebuild": "node scripts/fetch-mods.mjs && node scripts/fetch-music.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "pixelarticons": "^2.4.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "spessasynth_lib": "^4.3.14"
  }
}
