{
  "name": "amulets-armor-web-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "engine": "node scripts/fetch-engine.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "pixelarticons": "^2.4.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
